---
# tasks file for apache
- include: package.yaml
- include: service.yaml
- include: httpd-conf-deplyment.yaml
- include: site-deployment.yaml
- include: local-action.yaml
- include: remote-action.yaml
