---
- name: Create Common Users
  user: name={{ item }} password={{user_password_vault}}

  with_items: 
    - amit 
    - vashist
    - user01
    - user02
    - user03
    - user04
    - jboss
    - tomcat
